                                                                                                           
┌──(mubeen㉿kali777)-[~/Desktop]
└─$ tree ./smart-drive-manager
./smart-drive-manager
├── frontend
│   ├── analytics.js
│   ├── app.js
│   ├── app.js.backup
│   ├── camera.js
│   ├── dashboard.html
│   ├── dashboard.js
│   ├── database.js
│   ├── database.js.backup
│   ├── gps.js
│   ├── index.html
│   ├── login.html
│   ├── login.js
│   ├── main.js
│   ├── models.js
│   ├── package.json
│   ├── Package.json
│   ├── package-lock.json
│   ├── server.js
│   ├── style.css
│   ├── sw.js
│   ├── test.html
│   ├── trips.html
│   ├── trip-tracker.js
│   └── websocket-client.js
├── hierarchy.txt
├── include
│   ├── sdm.conf
│   ├── sdm_config.hpp
│   └── sdm_types.hpp
├── package.json
├── package-lock.json
├── readme.txt
└── source
    ├── cli
    │   ├── compiled
    │   │   ├── detections
    │   │   ├── documents
    │   │   ├── indexes
    │   │   │   ├── driver_email.idx
    │   │   │   ├── driver_username.idx
    │   │   │   ├── primary.idx
    │   │   │   └── vehicle_plate.idx
    │   │   └── SDM.db
    │   ├── main
    │   ├── main.cpp
    │   └── MenuSystem.h
    ├── core
    │   ├── CacheManager.h
    │   ├── DatabaseManager.h
    │   ├── DriverManager.h
    │   ├── ExpenseManager.h
    │   ├── IncidentManager.h
    │   ├── IndexManager.h
    │   ├── SecurityManager.h
    │   ├── SessionManager.h
    │   ├── TripManager.h
    │   └── VehicleManager.h
    ├── data_structures
    │   ├── BPlusTree.h
    │   ├── BTree.h
    │   ├── CircularQueue.h
    │   ├── DoublyLinkedList.h
    │   ├── HashTable.h
    │   ├── Map.h
    │   ├── MinHeap.h
    │   ├── SegmentTree.h
    │   └── Stack.h
    ├── modules
    │   ├── camera.cpp
    │   ├── camera.h
    │   ├── gps.cpp
    │   ├── lane_detector.h
    │   ├── LocationManager.h
    │   ├── main.cpp
    │   ├── udp_receiver.h
    │   ├── websocket_bridge.cpp
    │   └── websocket_bridge_udp.cpp
    └── server
        ├── RequestHandler.h
        ├── ResponseBuilder.h
        └── SDMServer.h

13 directories, 70 files
                                                                                                      
