[database]
total_size = 524288000           
block_size = 4096                
max_drivers = 50
max_vehicles = 10
max_trips = 1000
btree_order = 5
cache_size = 256

[server]
port = 8080
max_connections = 1000
queue_capacity = 10000
worker_threads = 16

[security]
require_authentication = true
password_hash_algo = SHA256
session_timeout = 1800           
admin_username = admin
admin_password = admin123

[analytics]
segment_tree_depth = 15
alert_check_interval = 3600      

[paths]
database_path = compiled/SDM.db
index_path = compiled/indexes
log_path = compiled/SDM.log

[vision]

enable_camera = true
camera_count = 2

yolo_model_path = models/yolov8n.pt
dlib_model_path = models/shape_predictor_68_face_landmarks.dat

target_fps = 10
frame_skip = 3
input_width = 640
input_height = 640
confidence_threshold = 0.6
nms_threshold = 0.45

enable_collision_warning = true
enable_lane_departure = true
enable_traffic_signs = true
enable_pedestrian_alert = true
enable_distance_estimation = true
enable_drowsiness_detection = true

collision_distance_threshold = 15.0
lane_deviation_threshold = 0.3
drowsiness_frame_threshold = 15
eye_aspect_ratio_threshold = 0.25

save_detection_frames = true
detection_output_path = compiled/detections